NEXT_PUBLIC_SUPABASE_URL=https://paifoskjfzbjbiehraqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaWZvc2tqZnpiamJpZWhyYXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3Mjg2OTQsImV4cCI6MjA0MzMwNDY5NH0.OpGd0GVmwl0ts_2jSi2LvldGRPEoRRvzcaFWxF-DC6s
